# cycdegit

./: pom.xml
src/main/java/cn/App/controller/: CommonController.java  DevUserController.java  DictionController.java  VersionController.java
src/main/java/cn/App/dao/DevUser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/cn/App/dao/backendUser/: BackUserMapper.java
src/main/java/cn/App/dao/category/: CategoryMapper.java
src/main/java/cn/App/dao/dictionary/: DictionMapper.java  DictionMapper.xml
src/main/java/cn/App/dao/version/: VersionMapper.java  VersionMapper.xml
src/main/java/cn/App/entity/: backendUser.java  category.java  devUser.java  dictionary.java  info.java  promotion.java  version.java
src/main/java/cn/App/service/BackendUserService/: BackUserService.java  BackUserServiceImpl.java
src/main/java/cn/App/service/DevUserService/: DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/App/service/DictionService/: DictionService.java  DictionServiceImpl.java
src/main/java/cn/App/service/VersionService/: VersionService.java  VersionServiceImpl.java
src/main/java/cn/App/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/cn/App/util/: Constants.java  Interceptor.java  Interceptor2.java  PageSupport.java  StringToDateConvrter.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/jsp/: devlogin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/backend/: BackError.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfolist.jsp  appversionadd.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js  applist.js  appversionmodify.js
